 {
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "NODE_ENV=development pnpm run build && pnpm run start",
    "build": "pnpm -r build",
    "start": "node artifacts/api-server/dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "stripe": "^21.0.1",
    "stripe-replit-sync": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.1",
    "typescript": "^5.4.2"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": "8.4.0",
      "picomatch@2": "2.3.2",
      "picomatch@4": "4.0.4"
    }
  }
}
